{
  "short_name": "Perwaani",
  "name": "Perwaani — Cargo & Travel",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f1116",
  "background_color": "#0f1116"
}
